.section_three {
  background-color: #ebebeb;
  .container {
    max-width: 1116px;
    padding: 100px 0px 100px 0px;
    margin: auto auto;
    h2 {
      font-family: Lato;
      font-size: 24px;
      font-style: normal;
      font-weight: 900;
      line-height: 138%;
      color: #bdbdbd;
      margin-bottom: 40px;
    }
    p {
      font-family: Merriweather;
      font-size: 48px;
      font-style: normal;
      font-weight: 900;
      line-height: 144.555%;
      color: #333;
      margin-bottom: 80px;
    }
    .frame {
      width: 1090px;
      height: 160px;
      position: relative;
      overflow: hidden;
      margin: 0px;
      top: -100px;
      .content {
        display: grid;
        grid-auto-flow: column;
        position: absolute;
        transition: left 0.5s ease;
        left: 0;
        gap: 100px;
        .cards_img {
          width: 1000px;
          height: 250px;
          display: flex;
          gap: 25px;
          img {
            width: 250px;
          }
        }
      }
    }

    .btns {
      display: flex;
      justify-content: space-between;
      margin-bottom: 100px;
      .rounds {
        display: flex;
        align-items: flex-end;
        .slider_btn {
          cursor: pointer;
          margin-right: 40px;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          border: none;
          opacity: 0.3;
          background-color: #005fa3;
        }
        .slider_btn:hover {
          opacity: 0.7;
          width: 15px;
          height: 15px;
        }
      }
    }
    .left_right_btn {
      margin: 0;
      width: 60px;
      height: 60px;
      font-size: 25px;
      opacity: 1.5;
      cursor: pointer;
      transition: opacity 0.4s;
      background-color: #005fa3;
      color: #d3cccc;
      border: none;
    }
    .left_right_btn:hover {
      opacity: 0.3;
    }
  }
}
